# flink-connector-elasticsearch-source

./: .gitignore  README.md  pom.xml
data/: flink_es_table
src/main/java/org/apache/flink/connector/elasticsearch/: ElasticsearchTableOptions.java
src/main/java/org/apache/flink/connector/elasticsearch/table/: ElasticsearchSourceFactory.java  ElasticsearchTableSource.java
src/main/java/org/apache/flink/hadoopcompatibility/: OutputRowFunction.java
src/test/java/org/apache/flink/connector/elasticsearch/table/: ElasticsearchTableSourceTest.java
